; --------------------------------------------------------------
;  SlabCAM – Osai roughing + smoothing
;  Roughing cuts : 39
;  Blade width   : 3.50 mm
;  Blade diameter: 408.00 mm
;  Invert X/Y    : False
; --------------------------------------------------------------
(UAO,3)
M18                ; Retract to max‑Z
M30 S1500          ; Spindle ON
;
; ---- Rough #1 ----------------------------------------
G0  Z50.00
G0  X1496.50  Y1000.00  C-90 A0
G1  Z17.20  F500
G1  Y0.00  F2000
; ---- Rough #2 ----------------------------------------
G0  Z50.00
G0  X1500.50  Y1000.00  C-90 A0
G1  Z17.20  F500
G1  Y0.00  F2000
; ---- Rough #3 ----------------------------------------
G0  Z50.00
G0  X1504.50  Y1000.00  C-90 A0
G1  Z17.20  F500
G1  Y0.00  F2000
; ---- Rough #4 ----------------------------------------
G0  Z50.00
G0  X1508.50  Y1000.00  C-90 A0
G1  Z17.20  F500
G1  Y0.00  F2000
; ---- Rough #5 ----------------------------------------
G0  Z50.00
G0  X1512.50  Y1000.00  C-90 A0
G1  Z17.20  F500
G1  Y0.00  F2000
; ---- Rough #6 ----------------------------------------
G0  Z50.00
G0  X1516.50  Y1000.00  C-90 A0
G1  Z17.20  F500
G1  Y0.00  F2000
; ---- Rough #7 ----------------------------------------
G0  Z50.00
G0  X1520.50  Y1000.00  C-90 A0
G1  Z17.20  F500
G1  Y0.00  F2000
; ---- Rough #8 ----------------------------------------
G0  Z50.00
G0  X1524.50  Y1000.00  C-90 A0
G1  Z17.19  F500
G1  Y0.00  F2000
; ---- Rough #9 ----------------------------------------
G0  Z50.00
G0  X1528.50  Y1000.00  C-90 A0
G1  Z16.99  F500
G1  Y0.00  F2000
; ---- Rough #10 ----------------------------------------
G0  Z50.00
G0  X1532.50  Y1000.00  C-90 A0
G1  Z16.55  F500
G1  Y0.00  F2000
; ---- Rough #11 ----------------------------------------
G0  Z50.00
G0  X1536.50  Y1000.00  C-90 A0
G1  Z15.85  F500
G1  Y0.00  F2000
; ---- Rough #12 ----------------------------------------
G0  Z50.00
G0  X1540.50  Y1000.00  C-90 A0
G1  Z14.89  F500
G1  Y0.00  F2000
; ---- Rough #13 ----------------------------------------
G0  Z50.00
G0  X1544.50  Y1000.00  C-90 A0
G1  Z13.66  F500
G1  Y0.00  F2000
; ---- Rough #14 ----------------------------------------
G0  Z50.00
G0  X1548.50  Y1000.00  C-90 A0
G1  Z12.14  F500
G1  Y0.00  F2000
; ---- Rough #15 ----------------------------------------
G0  Z50.00
G0  X1552.50  Y1000.00  C-90 A0
G1  Z10.31  F500
G1  Y0.00  F2000
; ---- Rough #16 ----------------------------------------
G0  Z50.00
G0  X1556.50  Y1000.00  C-90 A0
G1  Z9.10  F500
G1  Y0.00  F2000
; ---- Rough #17 ----------------------------------------
G0  Z50.00
G0  X1560.50  Y1000.00  C-90 A0
G1  Z9.10  F500
G1  Y0.00  F2000
; ---- Rough #18 ----------------------------------------
G0  Z50.00
G0  X1564.50  Y1000.00  C-90 A0
G1  Z9.10  F500
G1  Y0.00  F2000
; ---- Rough #19 ----------------------------------------
G0  Z50.00
G0  X1568.50  Y1000.00  C-90 A0
G1  Z9.10  F500
G1  Y0.00  F2000
; ---- Rough #20 ----------------------------------------
G0  Z50.00
G0  X1572.50  Y1000.00  C-90 A0
G1  Z9.10  F500
G1  Y0.00  F2000
; ---- Rough #21 ----------------------------------------
G0  Z50.00
G0  X1576.50  Y1000.00  C-90 A0
G1  Z9.10  F500
G1  Y0.00  F2000
; ---- Rough #22 ----------------------------------------
G0  Z50.00
G0  X1580.50  Y1000.00  C-90 A0
G1  Z9.10  F500
G1  Y0.00  F2000
; ---- Rough #23 ----------------------------------------
G0  Z50.00
G0  X1584.50  Y1000.00  C-90 A0
G1  Z9.10  F500
G1  Y0.00  F2000
; ---- Rough #24 ----------------------------------------
G0  Z50.00
G0  X1588.50  Y1000.00  C-90 A0
G1  Z9.10  F500
G1  Y0.00  F2000
; ---- Rough #25 ----------------------------------------
G0  Z50.00
G0  X1592.50  Y1000.00  C-90 A0
G1  Z9.54  F500
G1  Y0.00  F2000
; ---- Rough #26 ----------------------------------------
G0  Z50.00
G0  X1596.50  Y1000.00  C-90 A0
G1  Z11.49  F500
G1  Y0.00  F2000
; ---- Rough #27 ----------------------------------------
G0  Z50.00
G0  X1600.50  Y1000.00  C-90 A0
G1  Z13.13  F500
G1  Y0.00  F2000
; ---- Rough #28 ----------------------------------------
G0  Z50.00
G0  X1604.50  Y1000.00  C-90 A0
G1  Z14.46  F500
G1  Y0.00  F2000
; ---- Rough #29 ----------------------------------------
G0  Z50.00
G0  X1608.50  Y1000.00  C-90 A0
G1  Z15.52  F500
G1  Y0.00  F2000
; ---- Rough #30 ----------------------------------------
G0  Z50.00
G0  X1612.50  Y1000.00  C-90 A0
G1  Z16.32  F500
G1  Y0.00  F2000
; ---- Rough #31 ----------------------------------------
G0  Z50.00
G0  X1616.50  Y1000.00  C-90 A0
G1  Z16.85  F500
G1  Y0.00  F2000
; ---- Rough #32 ----------------------------------------
G0  Z50.00
G0  X1620.50  Y1000.00  C-90 A0
G1  Z17.14  F500
G1  Y0.00  F2000
; ---- Rough #33 ----------------------------------------
G0  Z50.00
G0  X1624.50  Y1000.00  C-90 A0
G1  Z17.20  F500
G1  Y0.00  F2000
; ---- Rough #34 ----------------------------------------
G0  Z50.00
G0  X1628.50  Y1000.00  C-90 A0
G1  Z17.20  F500
G1  Y0.00  F2000
; ---- Rough #35 ----------------------------------------
G0  Z50.00
G0  X1632.50  Y1000.00  C-90 A0
G1  Z17.20  F500
G1  Y0.00  F2000
; ---- Rough #36 ----------------------------------------
G0  Z50.00
G0  X1636.50  Y1000.00  C-90 A0
G1  Z17.20  F500
G1  Y0.00  F2000
; ---- Rough #37 ----------------------------------------
G0  Z50.00
G0  X1640.50  Y1000.00  C-90 A0
G1  Z17.20  F500
G1  Y0.00  F2000
; ---- Rough #38 ----------------------------------------
G0  Z50.00
G0  X1644.50  Y1000.00  C-90 A0
G1  Z17.20  F500
G1  Y0.00  F2000
; ---- Rough #39 ----------------------------------------
G0  Z50.00
G0  X1648.50  Y1000.00  C-90 A0
G1  Z17.20  F500
G1  Y0.00  F2000
M18                ; Retract to max‑Z
M31                ; Spindle OFF
M32                ; End of program
;
